absl-py==1.4.0
aif360==0.6.1
array-record==0.4.1
astunparse==1.6.3
attrs==21.4.0
cachetools==5.5.1
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
cloudpickle==3.1.1
colorama==0.4.6
contourpy==1.3.0
cycler==0.12.1
decorator==5.1.1
dm-tree==0.1.8
dp-accounting==0.4.2
etils==1.5.2
fairlearn==0.12.0
filelock==3.17.0
flatbuffers==25.2.10
fonttools==4.56.0
fsspec==2025.2.0
gast==0.6.0
google-auth==2.38.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.70.0
h5py==3.12.1
idna==3.10
immutabledict==2.2.5
importlib_metadata==8.6.1
importlib_resources==6.5.2
inFairness==0.2.3
Jinja2==3.1.5
joblib==1.4.2
keras==2.14.0
kiwisolver==1.4.7
libclang==18.1.1
Markdown==3.7
MarkupSafe==3.0.2
matplotlib==3.9.4
ml-dtypes==0.2.0
mpmath==1.3.0
networkx==3.2.1
numpy==1.26.4
oauthlib==3.2.2
opt_einsum==3.4.0
packaging==22.0
pandas==2.2.3
parameterized==0.9.0
patsy==1.0.1
pillow==11.1.0
POT==0.9.5
promise==2.3
protobuf==3.20.3
psutil==7.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pyparsing==3.2.1
python-dateutil==2.9.0.post0
pytz==2025.1
requests==2.32.3
requests-oauthlib==2.0.0
rsa==4.9
scikit-learn==1.6.1
scipy==1.13.1
seaborn==0.13.2
six==1.17.0
skorch==1.1.0
statsmodels==0.14.4
sympy==1.13.1
tabulate==0.9.0
tensorboard==2.14.1
tensorboard-data-server==0.7.2
tensorflow==2.14.0
tensorflow-datasets==4.9.3
tensorflow-estimator==2.14.0
tensorflow-intel==2.14.0
tensorflow-io-gcs-filesystem==0.31.0
tensorflow-metadata==1.16.1
-e git+https://github.com/tensorflow/privacy@f953e834df4779fdc406d0af74f0ea538ac453f1#egg=tensorflow_privacy
tensorflow-probability==0.22.1
termcolor==2.5.0
threadpoolctl==3.5.0
toml==0.10.2
torch==2.6.0
tqdm==4.67.1
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
Werkzeug==3.1.3
wrapt==1.14.1
zipp==3.21.0
